# jms-activemq

./: pom.xml
src/main/java/com/jms/queue/: AppCosumer.java  AppProducer.java
src/main/java/com/jms/topic/: AppCosumer.java  AppProducer.java
